--- !ruby/object:Player
color: black
board: !ruby/object:Board
  arr:
  - - " ♜ "
    - " ♞ "
    - " ♝ "
    - " ♛ "
    - " ♚ "
    - " ♝ "
    - " ♞ "
    - " ♜ "
  - - " ♟ "
    - " ♟ "
    - " ♟ "
    - " ♟ "
    - " ♟ "
    - " ♟ "
    - " ♟ "
    - " ♟ "
  - - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
  - - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
  - - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
  - - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
    - " . "
  - - " ♙ "
    - " ♙ "
    - " ♙ "
    - " ♙ "
    - " ♙ "
    - " ♙ "
    - " ♙ "
    - " ♙ "
  - - " ♖ "
    - " ♘ "
    - " ♗ "
    - " ♕ "
    - " ♔ "
    - " ♗ "
    - " ♘ "
    - " ♖ "
own_pieces:
- " ♟ "
- " ♜ "
- " ♞ "
- " ♝ "
- " ♚ "
- " ♛ "
enemy_pieces:
- " ♙ "
- " ♖ "
- " ♘ "
- " ♗ "
- " ♔ "
- " ♕ "
